DB_HOST=db
DB_PORT=5432
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_CONNECTION_STRING=mongodb://mongodb:27017/mylab
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=mylab
KEYCLOAK_CLIENT_SECRET=09a71c59-0351-4ce6-bc8f-8fd3feb9d2ff